name: Tests ⚡

on: push

jobs:
  test:
    runs-on: self-hosted
    steps:
      - run: pwd
      - run: ls -al /
      - run: ls -al ../
      - run: ls -al ../../
      - run: echo "Hello" >> ../behide-storage/hello.txt